events { }

http {
  server {
    listen 80;

    server_name localhost;
    
    # Route /api requests to the Symfony (PHP-FPM) container
    location / {
      try_files $uri /index.php$is_args$args;
      fastcgi_pass api:9000;
      fastcgi_split_path_info ^(.+\.php)(/.*)$;
      include fastcgi_params;
      fastcgi_index index.php;
      fastcgi_param SCRIPT_FILENAME /var/www/html/public$fastcgi_script_name;
      fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # Handle PHP files for Symfony app
    location ~ \.php$ {
      include fastcgi_params;
      fastcgi_pass api:9000;
      fastcgi_param SCRIPT_FILENAME /var/www/html/public$fastcgi_script_name;
      fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
  }
}


